version: '3.8'

services:
  app:
    build: .        #connect to Dockerfile in this folder
    volumes:
      - .:/app      #folder connect in real time
    ports:
      - "8000:8000"
  adminer:
    ports:
      - "8001:8080"